{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "nodenext",
    "target": "esnext",
    "lib": ["esnext"],
    "types": ["node"],
    
    /* SFU Compatibility */
    "esModuleInterop": true, 
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    
    /* Source Maps for Debugging */
    "sourceMap": true,
    "declaration": true
  }
}